<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 300px;
            grid-gap: 15px 25px;
            /* justify-content: space-between;
            align-content: center; */
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* .item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-3 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        } */

        .item-1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .item-2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .item-5 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <h1>Grid display property</h1>

    <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item item-5">5</div>
        <!-- <div class="grid-item item-6">6</div>
        <div class="grid-item item-7">7</div>
        <div class="grid-item item-8">8</div>
        <div class="grid-item item-9">9</div> -->
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quasi?</p>
</body>
</html> 