<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid site</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .note {
            background: yellow;
            padding: 5px;
        }

        .note h4 {
            text-align: center;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .navbar {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            background-color: #333;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        .side {
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 0px;
            border-radius: 20px;
        }

        .bigimg {
            height: 200px;
        }

        .imgbig1 {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .smallimg {
            height: 60px;
            padding: 10px;
            background: url(https://picsum.photos/seed/picsum/600/300)
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .content, .navbar {
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <div class="note">
        <h4>Consequat duis sint tempor nostrud esse sunt elit aute velit reprehenderit quis Lorem.</h4>
    </div>

    <div class="header">
        <h1>Megacorporation</h1>
        <p>Proident nisi minim eiusmod aute.</p>
    </div>

    <div class="navbar">
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
        <a href="#">Menu 4</a>
    </div>

    <div class="content">
        <div class="side">
            <h2>About Us</h2>
            <h5>Our ofiice</h5>
            <div class="fakeimg bigimg"><img class="imgbig1" src="https://picsum.photos/400/400" alt=""></div>
            <p>Ut sunt elit ipsum reprehenderit nulla.</p>
            <p>Ut sunt elit ipsum reprehenderit nulla.</p>

            <h3>In est officia veniam enim ea ipsum.</h3>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            <div class="fakeimg smallimg">Image 1</div>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            <div class="fakeimg smallimg">Image 2</div>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            <div class="fakeimg smallimg">Image 3</div>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
        </div>

        <div class="main">
            <h2>Commodo dolore quis non cupidatat.</h2>
            <h5>Commodo aliquip pariatur ullamco occaecat veniam sit.</h5>
            <div class="fakeimg bigimg"><img class="imgbig1" src="https://picsum.photos/980/300" alt=""></div>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>

            <br>

            <h2>Commodo dolore quis non cupidatat.</h2>
            <h5>Commodo aliquip pariatur ullamco occaecat veniam sit.</h5>
            <div class="fakeimg bigimg"><img class="imgbig1" src="https://picsum.photos/980/300" alt=""></div>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Sint ad et tempor culpa fugiat in qui sunt officia velit.</h2>
    </div>
</body>

</html> 