<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #fff;
        }

        .footer {
            background-color: #ac9cb4;
            color: #fff;
        }

        .menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        /* breakpoints: 600, 768, 992, 1200 */
    </style>

    <title>Grid demo</title>
</head>

<body>

    <div class="header col-12 col-s-12">
        <h1>
            Officia cillum nulla do in.
        </h1>
    </div>

    <!-- <div class="row"></div> -->

    <div class="menu col-3 col-s-5">
        <ul>
            <li>Amet fugiat elit est ullamco consequat.</li>
            <li>Exercitation ea qui reprehenderit aute non ea ad.</li>
            <li>Nisi incididunt exercitation Lorem commodo.</li>
            <li>Ullamco aliquip sunt laboris cillum minim nisi cillum.</li>
        </ul>
    </div>

    <div class="col-9 col-s-7">
        <h1>Duis excepteur deserunt qui nulla tempor sit anim veniam.</h1>
        <p>Incididunt sunt pariatur laboris laboris eiusmod dolore commodo. Dolore cillum elit irure veniam. Voluptate
            cillum aliqua ipsum adipisicing esse labore. Minim laboris voluptate nulla non. Nulla pariatur ea aliquip
            voluptate ipsum ad ad. Ex tempor minim veniam cillum in voluptate exercitation ad proident labore magna.
            Elit et ullamco consequat commodo aute officia proident non.</p>
        <p>Fugiat dolore incididunt adipisicing pariatur aliquip ea enim ullamco ea est deserunt sint sunt. Nulla dolor
            non exercitation commodo adipisicing. Ea deserunt adipisicing aliqua mollit id dolore cillum labore
            cupidatat.</p>
    </div>

    <div class="footer col-12 col-s-12">
        <p>Anim irure mollit elit laboris elit do cupidatat velit fugiat reprehenderit adipisicing.</p>
    </div>

</body>

</html> 